name: Deploy to LocalStack

on:
  push:
    branches: [deploy-ecs]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Terraform
        run: |
          curl -LO https://raw.githubusercontent.com/terraform-linters/tflint/master/install.sh
          bash install.sh

      - name: Init Terraform
        run: |
          cd stack2
          terraform init

      - name: Apply Terraform
        run: |
          cd stack2
          terraform apply -auto-approve

      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build and push Docker image
        run: |
          docker build . -t django-app
          docker tag django-app:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/django-app:latest
          docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/django-app:latest

      - name: Deploy to AWS ECS
        run: |
          aws ecs update-service --cluster my-django-cluster --service my-django-service --force-new-deployment
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
